body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #4169e1, #00aaff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.dashboard {
    position: relative;
    width: 70%;
    height: 70%;
}


.card {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 18px;
    color: rgb(252, 252, 252);
}

#datetime {
top: 90%;
right: 7%;

}

.photo-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300px;
    height: 300px;
    margin-top: -100px;
    margin-left: -100px;
    border-radius: 50%;
    border: 5px solid gold;
    overflow: hidden;
}

.photo-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.floating-circle {
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 16px;
}

#googl {
    top: 10%;
    right: -5%;
}

#vgt {
    top: 77%;
    left: 4%;
}

#smh {
    top: 10%;
    left: 20%;
}

#btc {
    top: 77%;
    right: -5%;
}

.small-photo {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 100px;
    height: 100px;
    display: flex;
    border-radius: 60%;
    overflow: hidden;
}

.small-photo img {
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
}
